{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nlpjs/basic": "^4.27.0",
    "@nlpjs/directline-connector": "^4.26.1",
    "@nlpjs/express-api-server": "^4.27.0",
    "@nlpjs/lang-en": "^4.26.1",
    "@nlpjs/lang-es": "^4.26.1",
    "@nlpjs/lang-tr": "^4.26.1",
    "@nlpjs/utils": "^4.25.0",
    "express": "^4.18.2"
  }
}
